[gd_scene load_steps=11 format=3 uid="uid://d06a766c05yl7"]

[ext_resource type="Script" uid="uid://c7744e7t1lfa5" path="res://scripts/demo_end.gd" id="1_pe2l6"]
[ext_resource type="Texture2D" uid="uid://blf7f7augk1tt" path="res://assets/TEMP/shibu sorry.jpg" id="2_6xlmn"]
[ext_resource type="FontFile" uid="uid://cpbirixufx0j5" path="res://assets/Fonts/pixeloid-font/PixeloidSansBold-PKnYd.ttf" id="3_ryeef"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pgoon"]
texture = ExtResource("2_6xlmn")
modulate_color = Color(0.270222, 0.270222, 0.270222, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ld4k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hefi4"]
bg_color = Color(0.817521, 0.817521, 0.817521, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvkwn"]
bg_color = Color(0.310617, 0.310617, 0.310617, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ulnn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="LabelSettings" id="LabelSettings_42jx3"]
font = ExtResource("3_ryeef")
font_size = 90
outline_color = Color(0, 0, 0, 1)
shadow_size = 37
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 5)

[sub_resource type="LabelSettings" id="LabelSettings_pe2l6"]
font = ExtResource("3_ryeef")
font_size = 25
font_color = Color(0.43134, 0.43134, 0.43134, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 37
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 5)

[node name="demo_end" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pe2l6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pgoon")

[node name="restart" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = 21.0
offset_right = 177.5
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ryeef")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ld4k")
theme_override_styles/hover = SubResource("StyleBoxFlat_hefi4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hvkwn")
theme_override_styles/normal = SubResource("StyleBoxFlat_8ulnn")
text = "Restart"

[node name="quit" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = 161.0
offset_right = 177.5
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ryeef")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ld4k")
theme_override_styles/hover = SubResource("StyleBoxFlat_hefi4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hvkwn")
theme_override_styles/normal = SubResource("StyleBoxFlat_8ulnn")
text = "Quit
"

[node name="title" type="Label" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -296.0
offset_right = 431.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
text = "End of Demo"
label_settings = SubResource("LabelSettings_42jx3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="sorry" type="Label" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -79.0
offset_right = 735.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
text = "P.S. Sorry I kinda
 focused on the 
interface side and not 
on the gameplay side :)"
label_settings = SubResource("LabelSettings_pe2l6")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
